{
  "generator-easy-ui5": {
    "platform": "Static webserver",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": true,
    "projectname": "UI5-Navigation-and-Routing",
    "namespace": "com.mrb",
    "viewtype": "XML",
    "viewname": "MainView"
  }
}
