{
        "name": "UI5-Navigation-and-Routing",
        "version": "0.0.1",
        "engines": {
                "node": "12.x.x"
        },
        "scripts": {
                "start": "ui5 serve -o index.html",
                "serve": "ui5 serve",
                "lint": "eslint webapp",
                "build:ui": "ui5 build --clean-dest --dest approuter/webapp "
        },
        "dependencies": {
                "@openui5/sap.m": "^1.73.1",
                "shx": "^0.3.2"
        },
        "devDependencies": {
                "@ui5/cli": "^1.12.1",
                "eslint": "^6.7.2",
                "ui5-middleware-livereload": "^0.1.6"
        },
        "ui5": {
                "dependencies": [
                        "ui5-middleware-livereload"
                ]
        }
}
