{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.mrb.UI5-Navigation-and-Routing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"employeeRemote": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri" : "localService/metadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.mrb.UI5-Navigation-and-Routing.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.mrb.UI5-Navigation-and-Routing.i18n.i18n"
				}
			},
			"": {
				"dataSource": "employeeRemote"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.mrb.UI5-Navigation-and-Routing.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",   
				"bypassed": {
					"target": "notFound"
				 },
				"async": true
			},
			"routes": [{
				"name": "appHome",
				"pattern": "",
				"target": ["home"]
			}],
			"targets": {
				"home": {
					"viewType": "XML",
					"viewId": "home",
					"viewLevel": 1,
					"viewName": "Home"
				},
				"notFound": {
					"viewType": "XML",
					"viewId": "notFound",
					"viewName": "NotFound",
					"transition": "show"
				}
			}
		}
	}
}
